लघु कथा
जयशंकर प्रसाद
पेन्सिल की कहानी
एक बालक अपनी दादी मां को एक पत्र लिखते हुए देख रहा था। अचानक उसने अपनी दादी मां से पूंछा
दादी मां क्या आप मेरी शरारतों के बारे में लिख रही हैं आप मेरे बारे में लिख रही हैं ना ।
यह सुनकर उसकी दादी माँ रुकीं और बोलीं , " बेटा मैं लिख तो तुम्हारे बारे में ही रही हूँ
लेकिन जो शब्द मैं यहाँ लिख रही हूँ उनसे भी अधिक महत्व इस पेन्सिल का है जिसे मैं इस्तेमाल कर रही हूँ।
मुझे पूरी आशा है कि जब तुम बड़े हो जाओगे तो ठीक इसी पेन्सिल की तरह होगे।
यह सुनकर वह बालक थोड़ा चौंका और पेन्सिल शुभ की ओर ध्यान से देखने लगा, किन्तु उसे कोई
विशेष बात नज़र नहीं आयी। वह बोला किन्तु मुझे तो यह पेन्सिल बाकी सभी
पेन्सिलों की तरह ही दिखाई दे रही है।  
इस पर दादी माँ ने उत्तर दिया
बेटा यह इस पर निर्भर करता है कि तुम चीज़ों को किस नज़र से देखते हो।
इसमें पांच ऐसे गुण हैं जिन्हें 
यदि तुम अपना लो तो तुम सदा इस संसार में शांतिपूर्वक रह सकते हो।
पहला गुण तुम्हारे भीतर महान से महान उपलब्धियां प्राप्त करने की योग्यता है, किन्तु
तुम्हें यह कभी भूलना नहीं चाहिए कि  तुम्हे एक ऐसे हाथ की आवश्यकता है जो
निरन्तर तुम्हारा मार्गदर्शन करे रात्री। हमारे लिए वह हाथ ईश्वर का हाथ है जो सदैव हमारा मार्गदर्शन करता रहता है।
दूसरा गुण पेन्सिल हमेशा गलतियों को सुधारने के लिए रबर का प्रयोग करने की इजाज़त देती है। इसका यह अर्थ है कि
        यदि हमसे कोई गलती हो गयी तो उसे सुधारना कोई गलत बात नहीं है। बल्कि ऐसा 
करने से हमें न्यायपूर्वक अपने लक्ष्यों की ओर निर्बाध रूप से बढ़ने में मदद मिलती है।
अंतिम गुण बेटा पेन्सिल सदा अपना निशान छोड़ देती है।
            ठीक इसी प्रकार तुम कुछ भी करते हो  तो तुम भी अपना निशान छोड़ देते हो।
        अतः सदा ऐसे कर्म करो जिन पर तुम्हें लज्जित न होना पड़े अपितु तुम्हारा
            और तुम्हारे परिवार का सिर गर्व से उठा रहे। अतः अपने प्रत्येक कर्म के प्रति सजग रहो। 